
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0_SourceData", "0_SourceData", "{B5131A07-4C40-4691-9E33-23D541E7EF9F}"
	ProjectSection(SolutionItems) = preProject
		0_CreateSourceTables.sql = 0_CreateSourceTables.sql
		1_ImportSourceTables.sql = 1_ImportSourceTables.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1_GraphData", "1_GraphData", "{0D224CFE-079A-4AFE-8907-25FF16FEDCD5}"
	ProjectSection(SolutionItems) = preProject
		2_CreateGraphTables.sql = 2_CreateGraphTables.sql
		3_ConvertData.sql = 3_ConvertData.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BulkImportFormatFiles", "BulkImportFormatFiles", "{9522BC5F-D9B2-447A-AB62-5E02E77DAB55}"
	ProjectSection(SolutionItems) = preProject
		echonesttracks.xml = echonesttracks.xml
		sid_mismatches.xml = sid_mismatches.xml
		train_triplets.xml = train_triplets.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2_GraphQueries", "2_GraphQueries", "{1A26BFB5-8F9D-41E3-8ED2-A24CA78894A6}"
	ProjectSection(SolutionItems) = preProject
		4_FindRelatedSongs.sql = 4_FindRelatedSongs.sql
		5_ImprovePerf.sql = 5_ImprovePerf.sql
		6_VisualizationUsingR.sql = 6_VisualizationUsingR.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{30C70B3F-9AA5-4BA7-BB5D-E74446EA4B90}"
	ProjectSection(SolutionItems) = preProject
		Readme.MD = Readme.MD
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF983DD3-9A1D-4551-909E-1F8EBE55B21F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9522BC5F-D9B2-447A-AB62-5E02E77DAB55} = {B5131A07-4C40-4691-9E33-23D541E7EF9F}
	EndGlobalSection
EndGlobal
